<!DOCTYPE html>
<html lang="en">
<head>
<title>ftp.harukasan.org</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
a, a:active { text-decoration: none; color: blue; }
a:visited { color: #48468F; }
a:hover, a:focus { text-decoration: underline; color: red; }
body { background-color: #F5F5F5; }
h1 { margin-bottom: 12px; font-size: 1.5em; }
th, td { font: 100% monospace; text-align: left; }
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px; }
table { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 10px; padding-left: 8px; padding-right: 8px }
div.foot { font: 100% monospace; color: #787878; margin-top: 4px; }
</style>
</head>
<body>
<div>
<h1>Index of 
